# mapstruct-spi-protobuf

./: .gitignore  README.md  pom.xml  renovate.json
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  branch-verify.yml  codeql.yml  deploy-main.yml  scheduled-tasks.yml
spi-impl/: pom.xml
spi-impl/src/main/java/no/entur/mapstruct/example/domain/: ProtobufAccessorNamingStrategy.java  ProtobufEnumNamingStrategy.java  ProtobufLiteBuilderProvider.java
spi-impl/src/main/java/no/entur/mapstruct/example/protobuf/: ProtobufAccessorNamingStrategy.java  ProtobufEnumConstantNamingStrategy.java  ProtobufEnumNamingStrategy.java  ProtobufEnumValueMappingStrategy.java  ProtobufLiteBuilderProvider.java
spi-impl/src/main/java/no/entur/mapstruct/spi/protobuf/: ProcessingEnvOptionsHolder.java  ProtobufAccessorNamingStrategy.java  ProtobufEnumMappingStrategy.java  ProtobufEnumNamingStrategy.java  ProtobufLiteBuilderProvider.java
src/main/java/io/github/dnalchemist/mapstruct/spi/protobuf/: ProcessingEnvOptionsHolder.java  ProtobufAccessorNamingStrategy.java  ProtobufEnumMappingStrategy.java  ProtobufLiteBuilderProvider.java
src/main/java/no/entur/mapstruct/: ProtobufAccessorNamingStrategy.java
src/main/java/no/entur/mapstruct/spi/protobuf/: ProcessingEnvOptionsHolder.java  ProtobufEnumMappingStrategy.java  ProtobufLiteBuilderProvider.java
support/: pom.xml
support-core/: pom.xml
support-core/src/main/java/no/entur/abt/mapstruct/common/: ProtobufStandardMappings.java  Timestamps.java
support-core/src/test/java/no/entur/abt/mapstruct/common/: ProtobufStandardMappingsTest.java
support-lite/: pom.xml
support-lite/src/main/java/no/entur/abt/mapstruct/: ProtobufStandardMappings.java  Timestamps.java
support-lite/src/test/java/no/entur/abt/mapstruct/: Durations.java  ProtobufStandardMappingsTest.java
support-standard/: pom.xml
support-standard/src/main/java/no/entur/abt/mapstruct/: ProtobufStandardMappings.java
support-standard/src/test/java/no/entur/abt/mapstruct/: ProtobufStandardMappingsTest.java
support/src/main/java/mapstruct/: ProtobufStandardMappings.java
support/src/test/java/mapstruct/: ProtobufStandardMappingsTest.java
support/src/test/mapstruct/: ProtobufStandardMappingsTest.java
usage/: pom.xml
usage/src/main/java/no/entur/mapstruct/example/: EnumPostfixOverrideMapper.java  ProtoToProtoMapper.java  UserMapper.java
usage/src/main/java/no/entur/mapstruct/example/domain/: Department.java  House.java  MultiNumber.java  Permission.java  Status.java  User.java
usage/src/main/java/no/entur/mapstruct/example/mapper/: TestCase1Mapper.java  UserMapper.java
usage/src/main/java/no/entur/mapstruct/example/protobuf/: Department.java  House.java  MultiNumber.java  ObjectRefDomain.java  Permission.java  Status.java  TestCase1.java  User.java
usage/src/main/java/no/entur/mapstruct/spi/protobuf/: Department.java  EnumPostfixOverrideValues.java  House.java  MultiNumber.java  Permission.java  Status.java  User.java
usage/src/main/proto/: Departments.proto  EnumPostfixOverride.proto  Types.proto  User.proto
usage/src/test/java/no/entur/mapstruct/example/: MappingTest.java  ProtoToProtoMappingTest.java  ProtobufTest.java
